<div id="content"  class="typography">

	<div id="content1">
		<h1>$Title</h1>
		<div id="about-social-media">
			<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FUniversity-of-Iowa-Student-Government%2F128426757171772&amp;width=292&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:590px;" allowTransparency="true"></iframe>
		</div>
		<% if MainImage %>$MainImage <% end_if %>
				<div id="about-content">
			$Content
		</div>
		
		
		<div class="clear"></div>
		
		$Form
	</div>
</div>